<!DOCTYPE html>
<html>
<head>
    <title>Ingresa la contraseña</title>
</head>
<style>
  
   body {
              font-family: Arial, sans-serif;
              margin: 20px;
              background-color: #3374ff;
          }
  
          h1 {
              text-align: center;
          }
  
          form {
              border: 1px solid #ccc;
              padding: 20px;
              max-width: 500px;
              margin: 0 auto;
              background-color: #f9f9f9;
              border-radius: 5px;
          }
  
          label {
              font-weight: bold;
              display: block;
              margin-bottom: 5px;
          }
  
          textarea {
              width: 100%;
              box-sizing: border-box;
              padding: 5px;
              border: 1px solid #ccc;
              border-radius: 5px;
          }
  
          input[type="radio"] {
              margin-right: 5px;
          }
  
          button[type="submit"], button[type="button"] {
              display: block;
              margin: 20px auto;
              padding: 10px 20px;
              background-color: #007bff;
              color: #fff;
              border: none;
              border-radius: 5px;
              cursor: pointer;
          }
  
          button[type="submit"]:hover, button[type="button"]:hover {
              background-color: #0056b3;
          }
          h1 {
              font-size: 24px;
              margin-left: 10px;
          }
  
          img {
              height: 64px;
              width: 64px;
              vertical-align: middle;
          }
  </style>
  <body>
    <h1><img src="Logo.png" alt="Logo"> Colegio Cristiano Peniel</h1>
    
    <form>
        <center>
        <h1>Usted se salió del formulario o cambió de página, por lo tanto, el examen fue anulado. Consulte al docente si desea continuar.</h1>
        <input type="password" id="passwordInput" />
    </center>
        <button type="button" onclick="verificarContraseña()">Desbloquear</button>
      </form>
      
      <script>
        function verificarContraseña() {
          const password = document.getElementById('passwordInput').value;
          // Puedes cambiar la contraseña por la que desees
          const correctPassword = 'PENIEL';
    
          if (password === correctPassword) {
            // Desbloquear la página y marcar el examen como completado
            localStorage.setItem('examCompleted', 'true');
            localStorage.setItem('pageLocked', 'false');
            window.location.href = 'borrar.html';
          } else {
            alert('Contraseña incorrecta. Inténtalo nuevamente.');
          }
        }
      </script>
</body>
</html>
