<!DOCTYPE html>
<html>
<head>
    <title>Ingresa la contraseña</title>
</head>
<style>
   body {
              font-family: Arial, sans-serif;
              margin: 20px;
              background-color: #3374ff;
          }
  
          h1 {
              text-align: center;
          }
  
          form {
              border: 1px solid #ccc;
              padding: 20px;
              max-width: 500px;
              margin: 0 auto;
              background-color: #f9f9f9;
              border-radius: 5px;
          }
  
          label {
              font-weight: bold;
              display: block;
              margin-bottom: 5px;
          }
  
          textarea {
              width: 100%;
              box-sizing: border-box;
              padding: 5px;
              border: 1px solid #ccc;
              border-radius: 5px;
          }
  
          input[type=""] {
              margin-right: 10px;
              display: block;
              margin: 50px auto;
              padding: 10px 50px;
            
              border-radius: 5px;
           
          }
  
          button[type="submit"], button[type="button"] {
              display: block;
              margin: 10px auto;
              padding: 10px 50px;
              background-color: #007bff;
              color: #fff;
              border: none;
              border-radius: 5px;
              cursor: pointer;
          }
  
          button[type="submit"]:hover, button[type="button"]:hover {
              background-color: #0056b3;
          }
          h1 {
              font-size: 24px;
              margin-left: 10px;
          }
  
          img {
              height: 64px;
              width: 64px;
              vertical-align: middle;
          }
  </style>
  <body>
    <h1><img src="Logo.png" alt="Logo"> Colegio Cristiano Peniel</h1><br>
    <form id="password-form">
        <center>

        <label>Has completado el examen con éxito.</label>
        <input type="password" id="password-input" >
    </center>
        <button type="button" id="password-submit">Enviar</button>
    </form>

    <script>
        const passwordForm = document.getElementById("password-form");
        const passwordInput = document.getElementById("password-input");
        const passwordSubmit = document.getElementById("password-submit");

        // Manejar el evento de envío del formulario de contraseña
        passwordSubmit.addEventListener("click", () => {
            const enteredPassword = passwordInput.value.trim();
            if (enteredPassword === "PENIEL") {
                localStorage.removeItem("formCompleted");
                localStorage.setItem("formPassword", true);
                window.location.href = "borrar.html";
            } else {
                alert("Contraseña incorrecta. Inténtalo de nuevo.");
            }
        });
    </script>
</body>
</html>

